# GuardkeyV01

./: GuardkeyV01.sln
GuardkeyV01/GuardkeyV01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuardkeyV01.csproj  SplashPage.cs
GuardkeyV01/GuardkeyV01.Android/: GuardkeyV01.Android.csproj  MainActivity.cs
GuardkeyV01/GuardkeyV01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuardkeyV01/GuardkeyV01.Android/Resources/: Resource.designer.cs
GuardkeyV01/GuardkeyV01.Android/Resources/drawable/: launch_screen.xml  splash_screen.xml
GuardkeyV01/GuardkeyV01.Android/Resources/values/: colors.xml  styles.xml
GuardkeyV01/GuardkeyV01.iOS/: AppDelegate.cs  GuardkeyV01.iOS.csproj  Info.plist  Main.cs
GuardkeyV01/GuardkeyV01.iOS/Properties/: AssemblyInfo.cs
GuardkeyV01/GuardkeyV01/Models/: Category.cs  Note.cs
GuardkeyV01/GuardkeyV01/Services/: CategoryService.cs  DatabaseCreator.cs  ICategoryRepository.cs  INoteRepository.cs  NoteService.cs
GuardkeyV01/GuardkeyV01/ViewModels/: AddNoteViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  ListOfCategoriesViewModel.cs  NoteViewModel.cs
GuardkeyV01/GuardkeyV01/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddNote.xaml  AddNote.xaml.cs  ContactList.xaml  ContactList.xaml.cs  CopyDatabase.xaml  CopyDatabase.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Instructions.xaml  Instructions.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListOfCategories.xaml  ListOfCategories.xaml.cs  ListOfNotes.xaml  ListOfNotes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
